appnope==0.1.0
asn1crypto==0.24.0
backcall==0.1.0
beautifulsoup4==4.8.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
cryptography==2.7
cycler==0.10.0
cytoolz==0.10.0
dask==2.5.0
decorator==4.4.0
Flask==1.1.1
idna==2.8
imageio==2.5.0
ipython==7.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.0.1
networkx==2.3
numpy==1.17.2
olefile==0.46
pandas==0.24.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==19.0.0
pyparsing==2.4.2
PySocks==1.7.1
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
selenium==3.141.0
shap==0.30.0
six==1.12.0
soupsieve==1.9.3
toolz==0.10.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.2
urllib3==1.24.2
waitress==1.3.1
wcwidth==0.1.7
Werkzeug==0.15.5
