absl-py==0.7.1
appnope==0.1.0
arviz==0.4.1
asn1crypto==0.24.0
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
awscli==1.16.234
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
blis==0.2.4
boto==2.49.0
boto3==1.9.162
botocore==1.12.234
branca==0.3.1
bz2file==0.98
certifi==2019.6.16
cffi==1.11.5
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.3.9
convertdate==2.1.3
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
cymem==2.0.2
Cython==0.28.5
cytoolz==0.10.0
dask==2.4.0
dataclasses==0.6
decorator==4.3.0
defusedxml==0.6.0
dill==0.3.0
Django==2.2.5
dnspython==1.16.0
docutils==0.14
eli5==0.8.1
Emojipedia==0.4.1
en-core-web-sm==2.1.0
en-pytt-bertbaseuncased-lg==2.1.1
entrypoints==0.3
ephem==3.7.7.0
et-xmlfile==1.0.1
fbprophet==0.5
Flask==1.1.1
folium==0.9.1
ftfy==5.6
future==0.17.1
gast==0.2.2
gensim==3.8.0
google-pasta==0.1.7
googleapis-common-protos==1.6.0
graphviz==0.11
grpcio==1.21.1
h5py==2.9.0
holidays==0.9.11
html5lib==0.9999999
idna==2.7
imageio==2.5.0
imbalanced-learn==0.4.3
importlib-metadata==0.18
ipykernel==5.1.1
ipynb==0.5.1
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.12.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lightgbm==2.2.2
lime==0.1.1.33
lunardate==0.2.0
lxml==4.4.1
Mako==1.0.14
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
more-itertools==7.0.0
murmurhash==1.0.2
nb-conda==2.2.1
nb-conda-kernels==2.2.2
nbconvert==5.5.0
nbformat==4.4.0
netCDF4==1.5.1.2
networkx==2.2
nltk==3.4.1
notebook==5.7.8
numpy==1.16.4
obscure==1.0.1
olefile==0.46
openpyxl==2.6.3
pandas==0.25.1
pandasql==0.7.3
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plac==0.9.6
plotly==3.1.0
pluggy==0.12.0
preshed==2.0.1
prometheus-client==0.6.0
promise==2.2.1
prompt-toolkit==1.0.15
protobuf==3.8.0
psutil==5.6.3
psycopg2==2.8.3
ptyprocess==0.6.0
py==1.8.0
py4j==0.10.7
pyasn1==0.4.7
pycparser==2.18
pydotplus==2.0.2
Pygments==2.2.0
pygpu==0.7.6
pymc3==3.7
pymongo==3.8.0
pyOpenSSL==18.0.0
pyparsing==2.4.0
PySocks==1.6.8
pyspark==2.4.3
pystan==2.19.0.0
pytest==3.7.0
python-dateutil==2.8.0
pytorch-transformers==1.2.0
pytz==2018.5
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.0
qtconsole==4.5.5
regex==2019.8.19
requests==2.19.1
retrying==1.3.3
rsa==3.4.2
s3transfer==0.2.0
sacremoses==0.0.33
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.1.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.83
setuptools-git==1.2
sh==1.12.14
shap==0.28.5
simplegeneric==0.8.1
six==1.11.0
sklearn-pandas==1.8.0
smart-open==1.8.4
soupsieve==1.8
spacy==2.1.8
spacy-pytorch-transformers==0.4.0
SQLAlchemy==1.3.6
sqlparse==0.3.0
srsly==0.1.0
statsmodels==0.9.0
tabulate==0.8.5
tb-nightly==1.14.0a20190603
tensorboard==1.6.0
tensorflow==2.0.0b0
tensorflow-datasets==1.2.0
tensorflow-metadata==0.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tf-estimator-nightly==1.14.0.dev2019060501
Theano==1.0.4
thinc==7.0.8
toolz==0.10.0
torch==1.2.0
torchcontrib==0.0.2
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
typing==3.7.4.1
urllib3==1.23
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xarray==0.12.3
xlrd==1.1.0
zipp==0.5.1
